# skycastle

./: .gitignore  pom.xml  readme.txt
assets/conf/: jmespike.conf
assets/config/: blueplanets.json  jmespike.json
assets/entities/org/skycastle/games/haunted_house/: Ghost.data  HauntedHouseGame.data
assets/entities/org/skycastle/games/simple_world/: Crate.data  SimpleGame.data  SimpleWorld.data
assets/entities/org/skycastle/items/furniture/rough/: WorkBench.data
assets/shaders/: SimpleMultiplyColored.frag  SimpleMultiplyColored.j3md
assets/textures/pipes/: brass_pipe.xcf  pipe_template.xcf
assets/ui/: edit.xml
config/org/skycastle/games/haunted_house/: Ghost.data  Player.data
config/org/skycastle/games/simple_world/: SimpleWorld.data
config/org/skycastle/items/furniture/rough/: Cabinet.data  WorkBench.data  cabinet.data
doc/: tasklist.gnumeric  tasklist.txt
project/: build.properties
project/plugins/: Plugins.scala
src/main/data/org/skycastle/furniture/rough/: cabinet.data
src/main/data/org/skycastle/games/haunted_house/: Ghost.data  HauntedHouseGame.data  Player.data
src/main/scala/org/gunship/: GameSession.scala  Gunship.scala  GunshipGame.scala  GunshipRanger.scala
src/main/scala/org/gunship/entities/: Dust.scala
src/main/scala/org/gunship/gun/: BarrelSequence.scala  Gun.scala  PowerUp.scala
src/main/scala/org/gunship/level/: Level.scala
src/main/scala/org/jmespike/: BaseGame.scala  Conf.scala  Context.scala  GameConf.scala  GameSettings.scala  JmeSpike.scala  Main.scala  SceneDisplay.scala  SceneLoader.scala
src/main/scala/org/jmespike/activity/: Activity.scala  GameActivity.scala  MainMenuActivity.scala  SpaceGameActivity.scala
src/main/scala/org/jmespike/appearance/: AppearanceConf.scala  AppearanceControl.scala  MaterialConf.scala
src/main/scala/org/jmespike/conf/: ColorConf.scala  Conf.scala  ConfEditor.scala  ConfLoader.scala  ConfParser.scala  GameConf.scala  GameOptions.scala  RandomColorConf.scala
src/main/scala/org/jmespike/controls/: BaseControl.scala  ControlConf.scala  EntityControl.scala  SeedCalculator.scala  ShipControl.scala  Steerable.scala  SteeringConf.scala  SteeringListener.scala
src/main/scala/org/jmespike/entity/: EntityConf.scala  ShipConf.scala  SpaceEntity.scala
src/main/scala/org/jmespike/game/: Activity.scala
src/main/scala/org/jmespike/input/: InputNames.scala  InputToSwitchable.scala  KeyBindings.scala  PlayerSteering.scala  SteeringConf.scala  SteeringControl.scala  Switchable.scala  SwitchableBean.scala
src/main/scala/org/jmespike/lighting/: AmbientLightConf.scala  DirectionalLightConf.scala  Lighting.scala  LightingConf.scala
src/main/scala/org/jmespike/movement/: PropulsionConf.scala  PropulsionControl.scala
src/main/scala/org/jmespike/scene/: Scene.scala  SceneFactory.scala  SpatialScene.scala  TerrainScene.scala  TestScene.scala  TestSceneConf.scala
src/main/scala/org/jmespike/shape/: ShapeConf.scala  SphereConf.scala
src/main/scala/org/jmespike/shape/ships/: AlternativePart.scala  Chassis.scala  ComponentBase.scala  Core.scala  CubeBase.scala  Engine.scala  GridShell.scala  Hull.scala  Shell.scala  ShellProfile.scala  ShipComponent.scala  ShipConf.scala  ShipShapeConf.scala
src/main/scala/org/jmespike/utils/: ClassUtils.scala  ColorUtils.scala  Desc.scala  MeshBuilder.scala  MeshUtils.scala  RandomUtils.scala  SettingsLoader.scala  VectorConversions.scala  XorShiftRandom.scala
src/main/scala/org/skycastle/client/: AppearanceFacet.scala  Client.scala  ClientSession.scala  MainUi.scala  Skycastle.scala  Widget.scala
src/main/scala/org/skycastle/client/appearance/: Appearance.scala  AppearanceFacet.scala  AssemblyAppearance.scala  BasicAppearance.scala  BoxAppearance.scala  ColorBean.scala  LatheAppearance.scala  PipeAppearance.scala
src/main/scala/org/skycastle/client/designer/: DesignGrid.scala  DesignUiController.scala  DesignView.scala
src/main/scala/org/skycastle/client/facets/: Attributes.scala  Controls.scala  Scene.scala
src/main/scala/org/skycastle/client/wrappers/: ColorBean.scala  Vec3.scala
src/main/scala/org/skycastle/core/appearance/: Appearance.scala  Surface.scala
src/main/scala/org/skycastle/core/data/: AbstractValue.scala  Arr.scala  Bool.scala  Call.scala  Data.scala  Expression.scala  Fun.scala  Link.scala  Measure.scala  Num.scala  Text.scala  Value.scala
src/main/scala/org/skycastle/core/design/: AlternativeDesign.scala  AssemblyDesign.scala  AssemblyPart.scala  ChangeResult.scala  ComponentDesign.scala  ConcretePart.scala  Design.scala  EmptyDesign.scala  GridBounds.scala  GridPos.scala  GroupPart.scala  IfDesign.scala  Part.scala
src/main/scala/org/skycastle/core/entity/: EmptyEntity.scala  Entity.scala  EntityBuilder.scala  EntityLoader.scala  EntityQuery.scala  Facet.scala  FacetManager.scala  FacetNotFoundException.scala  FacetService.scala  FacetServiceImpl.scala  NoEntity.scala
src/main/scala/org/skycastle/core/game/: Game.scala  GameSetupPhase.scala  Player.scala
src/main/scala/org/skycastle/core/map/: Ecotype.scala  Field.scala  Layer.scala
src/main/scala/org/skycastle/core/mechanics/: Function.scala
src/main/scala/org/skycastle/core/messaging/: MessageDispatcher.scala  MessageReceiver.scala
src/main/scala/org/skycastle/core/platform/: SkycastleContext.scala
src/main/scala/org/skycastle/core/proceduraldesign/: AlternativeDesign.scala  AssemblyDesign.scala  ComponentDesign.scala  EmptyDesign.scala  ProceduralDesign.scala
src/main/scala/org/skycastle/core/shape/: BoxShape.scala  Shape.scala  (+1 more)
src/main/scala/org/skycastle/server/: Account.scala  Activity.scala  ActivityProxy.scala  Agent.scala  Avatar.scala  AvatarCreator.scala  Entity.scala  Event.scala  Message.scala  Server.scala  SkycastleServer.scala
src/main/scala/org/skycastle/shared/: Time.scala  Updateable.scala
src/main/scala/org/skycastle/util/: ListenableList.scala  Logging.scala  MathUtils.scala  Parameters.scala  ValueRange.scala  Vec3i.scala
src/main/scala/org/skycastle/view/: DisplaySystem.scala  Screen.scala  TwistingBoxDemo.scala
(+349 files in other folders)
